@import 'reset.sass'
@import 'mixins.sass'
@import 'bourbon'

body
  background: #E2F0E1
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif



  .nube
    background: url('../images/cloud.png') no-repeat -100px top
    height: 38px
    position: absolute
    width: 100%
    z-index: 0
    &#uno
      margin-top: 20px
    &#dos
      margin-top: 180px
    &#tres
      margin: 350px auto 0
      background-position: right top
      width: 95%


  header
    background: #F4F4C9 url('../images/header.png') repeat center center
    border-bottom: 1px solid black
    height: 185px
    width: 100%
    #tamara
      background: url('../images/tamara.png')
      float: left
      height: 185px
      width: 142px
    #logo
      background: url('../images/logo.png')
      height: 369px
      left: 50%
      margin-left: -268px
      position: absolute
      top: 10px
      width: 536px
    #lucas
      background: url('../images/lucas.png')
      float: right
      height: 185px
      width: 119px

  #wrapper
    @include linear-gradient(#C0E4DF, #E2F0E1)
    padding-top: 220px

    img#titular
      margin: 0 auto 50px
      display: block

    section#when
      text-align: center
      div
        @include inline-block
        color: gray
        font-size: 17px
        letter-spacing: 0.3px
        margin: 0 50px
        text-align: left
        img
        address
          h1
            font-weight: bold

    hr#cherry_bomb
      background: url('../images/cherry_bomb.png') no-repeat center center
      border: 0 none
      height: 28px
      margin: 20px 50px

    #money_in_the_basket, #contactos
      font-size: 12px
      text-align: center
      padding-bottom: 30px
      h1
        font-size: 13px
        margin-bottom: 10px
      h2
        @include inline-block
        margin-right: 20px
        vertical-align: top
      a
        color: black
        font-size: 14px
      hgroup
        @include inline-block
        text-align: left
