@import 'reset.sass'
@import 'mixins.sass'


body
  background: #C0E4DF
  header
    background: #F4F4C9 url('../images/header.png') repeat center center
    border-bottom: 1px solid black
    height: 185px
    width: 100%
    #tamara
      background: url('../images/tamara.png')
      float: left
      height: 185px
      width: 142px
    #logo
      background: url('../images/logo.png')
      height: 369px
      left: 50%
      margin-left: -268px
      position: absolute
      top: 10px
      width: 536px
    #lucas
      background: url('../images/lucas.png')
      float: right
      height: 185px
      width: 119px